// Цвета
@white:#ffffff;
@grey-text:#333333;
@black-text:#000000;
@light-blue:#81b3d2;
@lightning-blue:#81b3d3;
@btn-hover-blue:#669ec0;
@btn-activ-blue:#5496bd;
@btn-disabled-blue:#e5e5e5;
@input-form:#f2f2f2;
@input-active:#f5f5f5;
@video-btn-dark-grey:#5c6870;
@background:#eeeeee;

// Шрифты
@bold-text:18px;
@text:14px;

// Viewports
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
