.button {
  background-color: @light-blue;
  box-sizing: border-box;
  border: none;
  padding: 0;
}

.btn-text {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: @white;
  text-transform: uppercase;
  padding: 0;
}
