.find-hotel {
  text-align: center;
}

.find-hotel__wrapper {
  width: 320px;
  height: 287px;
  margin: 0 auto;
  padding-top: 33px;
}

.find-hotel__box {
  width: 260px;
  height: 120px;
  margin: 0 auto;
  margin-bottom: 27px;
}

.find-hotel__title {
  color: @black-text;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
}

.find-hotel__description {
  font-size: 14px;
  text-align: center;
  line-height: 18px;
  margin: 0;
}

.find-hotel__button {
  width: 280px;
  height: 58px;
}

@media (min-width: @tablet-width) {
  .find-hotel__wrapper {
    width: 768px;
    height: 308px;
    padding-top: 47px;
  }

  .find-hotel__box {
    width: 435px;
    height: 107px;
    margin-bottom: 37px;
  }

  .find-hotel__title {
    font-size: 30px;
  }

  .find-hotel__button {
    width: 458px;
  }
}
