.form-about__wrapper {
  margin: 0 auto;
  width: 100%;
  height: 214px;
  background-image: url("../img/back-desktopForm.jpg");
  background-repeat: no-repeat;
  position: relative;
}

.form-about__wrapper::before {
  position: absolute;
  content: "";
  background-image: url("../img/Vector\ left.svg");
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  width: 160px;
  height: 57px;
}

.form-about__wrapper::after {
  position: absolute;
  content: "";
  background-image: url("../img/Vector\ right.svg");
  background-repeat: no-repeat;
  bottom: 0;
  left: 160px;
  width: 160px;
  height: 57px;
}

@media (min-width: @tablet-width) {
  .form-about__wrapper {
    width: 768px;
    height: 280px;
    background-image: url("../img/back-desktopFormT.jpg");
  }

  .form-about__wrapper::before {
    background-image: url("../img/VectorL.svg");
    width: 384px;
    left: 0;
  }

  .form-about__wrapper::after {
    background-image: url("../img/VectorR.svg");
    width: 384px;
    left: 384px;
  }
}

@media (min-width: @desktop-width) {
  .form-about__wrapper {
    width: 1200px;
    background-image: url("../img/back-desktopFormD.jpg");
  }

  .form-about__wrapper::before {
    background-image: url("../img/VectorLD.svg");
    width: 600px;
    left: 0;
  }

  .form-about__wrapper::after {
    background-image: url("../img/VectorRD.svg");
    width: 600px;
    left: 600px;
  }
}
