.main-nav {
  display: flex;
  font-weight: 700;
  font-size: 18px;
  line-height: 40px;
  min-height: 51px;
  position: relative;
}

.main-nav__wrapper {
  width: 100%;
  height: 220px;
  margin: 0 auto;
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 70px;
  height: 50px;
  background-color: @white;
  cursor: pointer;
  border: none;

  &:hover,
  &:active {
    opacity: 0.6;
  }
}

.main-nav__toggle::before {
  position: absolute;
  content: "";
  top: 17px;
  left: 20px;
  width: 23px;
  height: 4px;
  background-color: @light-blue;
  box-shadow: 0 8px 0 0 @light-blue, 0 16px 0 0 @light-blue;
}

.main-nav--closed .main-nav__toggle-close {
  display: none;
}

@media (max-width: @mobile-width-only) {
  .main-nav--opened .main-nav__toggle-close {
    position: absolute;
    top: 17px;
    right: 15px;
    width: 23px;
    height: 23px;
    background-color: @light-blue;
    display: block;
    padding: 0;
    z-index: 2;
    border: none;
  }

  .main-nav--opened .main-nav__toggle-close::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    width: 23px;
    height: 22px;
    background-image: url("../img/icon-cross.svg");
    fill: @white;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  .main-nav--closed {
    display: none;
  }

  .main-nav__wrapper::after {
    content: "";
    position: absolute;
    top: 213px;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 7px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 100%);
  }

  .main-nav--opened {
    position: relative;
  }

  .main-nav--nojs .main-nav__toggle-close {
    display: none;
  }

  .main-nav--nojs .main-nav__wrapper {
    position: static;
    min-height: 0;
  }

  .main-nav--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-nav__wrapper {
    width: 100%;
    height: 56px;
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
  }

  .main-nav__toggle {
    display: none;
  }

  .main-nav--opened .main-nav__toggle-close {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__wrapper {
    width: 1200px;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__list:last-child {
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
}
