.page-header {
  position: relative;
}

.page-header__box {
  position: relative;
  width: 100%;
  height: 56px;
  text-align: center;
  z-index: 10;
  margin: 0 auto;
}

.page-header__wrapper {
  width: 100%;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header__wrapper {
    width: 100%;
    max-width: 1200px;
    height: 56px;
  }

  .page-header__box {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header__wrapper {
    width: 1200px;
    height: 56px;
  }
}

.page-header__logo {
  width: 102px;
  height: 84px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    z-index: 10;
  }

  @media (min-width: @desktop-width) {
    height: 97px;
  }
}
