.page-footer__wrapper {
  width: 320px;
  height: 233px;
  margin: 0 auto;
}

.page-footer__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  padding-top: 28px;
  margin-bottom: 33px;
}

.social__list {
  display: flex;
  column-gap: 6px;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social__item {
  width: 46px;
  height: 48px;
  background-color: @light-blue;
  position: relative;
  margin-bottom: 45px;
}

.social__item:first-child::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  background-image: url("../img/icon-twitter.svg.svg");
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.social__item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  background-image: url("../img/icon-facebook.svg.svg");
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.social__item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  background-image: url("../img/icon-youtube.svg.svg");
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
}

.page-footer__copyright {
  text-align: center;
  height: 34px;
  display: flex;
  justify-content: center;
}

.copyright__text {
  font-weight: 400;
  width: 121px;
  align-self: center;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-around;
    width: 768px;
    height: 120px;
  }

  .page-footer__social {
    align-self: center;
  }

  .social__item {
    margin-bottom: 0;
  }

  .page-footer__copyright {
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    display: flex;
    justify-content: space-around;
    width: 1200px;
  }
}
