.page {
  font-family: "PT Sans", "Arial", sans-serif;
}

.page__body {
  text-transform: uppercase;
  background-color: @white;
  font-size: @text;
  line-height: 26px;
  color: @grey-text;
  min-height: 100%;
}
