.picture__img {
  width: 100%;
  max-width: 648px;

  @media (min-width: @tablet-width) {
    max-width: 1200px;
  }
}

.picture__link {
  display: block;
  height: 280px;
}

.picture__box-name {
  width: 209px;
  height: 49px;
}

@media (min-width: @tablet-width) {
  .picture__img-first {
    width: 100%;
    height: 400px;
  }

  .picture .picture__link {
    height: 267px;
  }

  .picture-first .picture__link {
    height: 400px;
  }

  .picture__box-first {
    margin-top: 0;
    width: 100%;
    height: 80px;
    background-color: @input-form;
    display: flex;
    justify-content: space-between;
  }

  .picture__box {
    width: 324px;
    height: 80px;
    background-color: @input-form;
    display: flex;
    justify-content: space-between;
  }

  .picture__box-name {
    width: 144px;
    height: 43px;
  }

  .picture__name {
    margin-top: 0;
  }

  .picture__img-not-first {
    width: 324px;
    height: 267px;
  }

  .picture__container {
    display: flex;
    flex-wrap: wrap;
  }

  .picture__likes {
    align-self: center;
  }
}

@media (min-width: @desktop-width) {
  .picture__img-not-first {
    width: 400px;
  }

  .picture__img-first {
    width: 1200px;
    height: 320px;
  }

  .picture__box {
    width: 400px;
    position: absolute;
    top: 187px;
    background-color: @black-text;
    opacity: 0.3;
  }

  .picture__box-first {
    position: absolute;
    top: 320px;
    background-color: #000000;
    opacity: 0.3;
  }

  .picture-first .picture__link {
    height: 320px;
  }

  .picture__name {
    color: @white;
  }

  .picture__author {
    color: @white;
  }

  .picture__likes {
    color: @white;
  }
}

.picture__name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: @black-text;
  margin-left: 20px;
}

.picture__author {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.picture__likes {
  position: relative;
  margin-left: 39px;
}

.picture__likes::before {
  content: "";
  position: absolute;
  background-image: url("../img/like-icon.svg.svg");
  width: 23px;
  height: 21px;
  left: -39px;
}
