.site-list__item {
  width: 100%;
  height: 55px;
  background-color: @light-blue;
  text-align: center;
  box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2);

  &:hover {
    background-color: @btn-hover-blue;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }

  &:active {
    background-color: @btn-activ-blue;
    box-shadow: 0 1px 0 rgba(1, 1, 1, 0.2), inset 0 1px 0 rgba(255, 255, 255, 0.2);
  }
}

.site-list__item-link {
  color: @white;
  display: block;
  width: 320px;
  height: 40px;
  padding-top: 10px;
  padding-bottom: 6px;
  margin: 0 auto;

  &:active {
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .site-list__item-logo {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .site-list__item {
    background-color: @white;
    box-shadow: none;
    margin: 0;
    width: 153px;
    height: 56px;

    &:hover,
    &:active {
      background-color: @white;
    }

    &--active .site-list__item-link {
      color: #766357;

      &:hover {
        color: #604e43;
      }

      &:active {
        color: #766357;
        opacity: 0.3;
      }
    }
  }

  .site-list__item-link {
    width: 153px;
    color: @black-text;
    font-weight: 700;
    font-size: 14px;
    line-height: 26px;
    margin: 0;

    &:hover {
      color: @light-blue;
    }

    &:active {
      color: @black-text;
      opacity: 0.3;
    }
  }

  .site-list__item-logo {
    width: 156px;
    height: 84px;
    z-index: 10;
    text-align: center;
  }

  .site-list__logo-tablet {
    display: block;
  }

  .site-list__logo-tablet-img {
    width: 102px;
    height: 84px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    width: 1200px;
  }

  .site-list__item {
    width: 239px;
  }

  .site-list__item-link {
    width: 239px;
  }

  .site-list__item-logo {
    width: 244px;
  }
}
