.video__wrapper {
  margin: 0 auto;
  width: 320px;
}

.video__title {
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  line-height: 26px;
  color: @black-text;
}

.video__text {
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  line-height: 24px;
}

.video__video-box {
  position: relative;
  width: 320px;
  height: 201px;
}

.video__scroll {
  position: absolute;
  top: 156px;
  left: 20px;
  background-color: @black-text;
  opacity: 0.6;
  width: 280px;
  height: 45px;
  margin: 0 auto;
}

.video__volume-box {
  position: relative;
  margin-left: 22px;
  margin-top: 22px;
  width: 235px;
  height: 3px;
  opacity: 0.2;
  background-color: @white;
}

.video__volume-control {
  background-color: @white;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 56px;
  border-radius: 50%;
}
